# MobileTest

./: .gitignore  README.md  index.html  pom.xml
reports/: 08-05-2024.html  10-05-2024.html
resources/TestSuites/: testng.xml
resources/config/: config.properties
src/main/java/constants/: FrameworkConstants.java
src/main/java/core/: TestListener.java
src/main/java/driver/: DriverFactory.java  DriverManager.java  Modes.java
src/main/java/driver/Impl/: IDriver.java  LocalDriverImpl.java
src/main/java/helper/: CaptureScreenHelper.java
src/main/java/pages/: BasePage.java
src/main/java/pages/Home/: HomePage.java
src/main/java/pages/Login/: LoginPage.java
src/main/java/pages/Settings/: ActivatePage.java  SettingPage.java  SyncModelPage.java
src/main/java/pages/Settings/Modals/: ChangeEnvModal.java
src/main/java/reports/: ExtentReportManager.java
src/main/java/utils/: Log.java  PageUtils.java  PropertyUtils.java  TestGesture.java
src/main/resources/: log4j2.xml
src/test/java/: mobile.java  mobileTests.java
src/test/java/FieldServiceMTN/: Tests.java
src/test/java/Maintanance/: Tests.java
src/test/java/core/: BaseTest.java
